principal.datasource.username=sql10217778
principal.datasource.password=tT4hSxFSWY
principal.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10217778
principal.datasource.driverClassName=com.mysql.jdbc.Driver
principal.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
principal.jpa.properties.hibernate.hbm2ddl.auto=create
principal.jpa.show-sql=true
principal.jpa.generate-ddl=true


secundary.datasource.username=sql10217781
secundary.datasource.password=dmYXWuKyyf
secundary.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10217781
secundary.datasource.driverClassName=com.mysql.jdbc.Driver
secundary.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
secundary.jpa.properties.hibernate.hbm2ddl.auto=create
secundary.jpa.show-sql=true
secundary.jpa.generate-ddl=true

spring.jta.transaction-manager-id=instanceOne